{
  "short_name": "QRMaster Pro",
  "name": "QRMaster Pro — Enterprise QR Generator",
  "icons": [
    {
      "src": "/qr-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512 192x192 64x64"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
